# Datasource properties
spring.datasource.url= jdbc:mysql://dbinstance.c4omof7utejt.us-east-2.rds.amazonaws.com:3306/exampledb?useSSL=false
spring.datasource.username=root1
spring.datasource.password=!Abcd1234
